<?php
//pickup table status
$STATUS_OPEN = 0;
$STUTAS_IN_DRIVE_QUEUE = 1;
$STUTAS_ARRIVED = 2;
$STATUS_CANCEL = 3;
$STATUS_NO_SHOW = 6;
$STATUS_FINISH = 5;
$USER_ACTIVE_STATUS = 'A';
$DRIVER_UN_STATUS = 'UA';
$DRIVER_ACTIVE_STATUS = 'A';
//wining time limit
$wining_time = 2; //2 min
$QUEUESIZE = 3;
$HIGH_VOLUMN_TIMEDIFF = 5; //5 min
$USER_UNREGISTER_STATUS = 'UN';
$START_RIDE = 11;
$STATUS_CANCEL_BY_DRIVER = 9;
//$STATUS_DELETE = 1;
$PUSH_MINUTE_INTERVAL = 5; ///5
$HOUR_INTERVAL = 2;
$SYSTEM_CANCEL = 8;
$NOTIFY_TIME = 2;
$STATUS_WAITING = 10;
$UNCLAIME_NOTIFY_TIME = 2;	
$STATUS_LATE = 7;
?>